{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  // Seeds run through `node ./run-jiti`, which knip cannot trace from scripts.
  "entry": ["drizzle/seed/index.ts", "drizzle/seed/**/*.ts"],
  "stryker": {
    // Per-module Stryker configs do not match knip's default stryker.config.* pattern.
    "config": ["stryker.*.config.mjs"],
  },
  "ignoreDependencies": [
    // Used via the eslint `-f` CLI flag in the `sarif:eslint` script, which knip
    // cannot trace; resolving the scoped formatter also yields a phantom
    // "eslint-formatter-" entry, so it is ignored here too.
    "@microsoft/eslint-formatter-sarif",
    "eslint-formatter-",
  ],
}
